{
  "name": "qm-txt-splitbyhyphen",
  "homepage": "https://github.com/qaraluch/qm-txt-splitByHyphen",
  "version": "0.2.0",
  "description":
    "tiny module for splitting string by its hyphen (and hyphen like chars)",
  "keywords": ["string", "split", "hyphen", "dash"],
  "license": "MIT",
  "author": {
    "name": "qaraluch",
    "email": "prezenciq@gmail.com",
    "url": "https://github.com/qaraluch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qaraluch/qm-txt-splitByHyphen.git"
  },
  "files": ["dist/", "src/"],
  "main": "./dist/index.js",
  "module": "./src/index.js",
  "scripts": {
    "build": "babel src --out-dir=dist",
    "test": "ava --verbose",
    "start": "npm run build && node dist/index.js",
    "start:raw": "node src/index.js",
    "start:test": "npm run build -s && npm run test -s $1",
    "prepublishOnly": "npm run build",
    "watch": "nodemon --watch src --watch test -x \"npm run start:test -s\"",
    "clear": "rimraf dist/*",
    "clear:all": "rimraf node_modules"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ],
    "plugins": ["transform-runtime"]
  },
  "ava": {
    "require": ["babel-register"],
    "babel": "inherit"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "ava": "0.24.0",
    "babel-register": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-plugin-transform-runtime": "6.23.0",
    "eslint": "4.18.2",
    "eslint-plugin-import": "2.8.0",
    "babel-eslint": "8.2.1",
    "prettier": "1.10.2"
  },
  "dependencies": {
    "babel-runtime": "6.26.0"
  }
}
